#node-imgui
{
    flex-grow: 1;
}

.microscene-title-container
{
    flex-grow: 1;
}
.microscene-title-container > *
{
    flex-grow: 1;
}

.microscene-title-container > * > #title-label
{
    max-width: 175px;
    flex-grow: 1;
    text-overflow: ellipsis;
}

.microscene-node-imgui-container
{
    flex-grow: 1;
}

#input > .unity-label 
{
    top: -15px;
    color: gray;
}

.imgui-container
{
    background-color: rgb(56,56,56);
}

.stack-output-port
{
    position: absolute;
    right: -10px;
    top: 100%;
}

.stack-input-port
{
    position: absolute;
    left: -10px;
    top: 100%;
}

.node-updating > #node-border
{
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-property: border-width, border-color;
    
    border-width: 2px;
    border-color: rgba(255, 193, 7, 20);
}

.node-finished > #node-border
{
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-property: border-width, border-color;
    
    border-width: 2px;
    border-color: rgba(161, 198, 93, 20);
}

.node-crashed > #node-border
{
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-property: border-width, border-color;
    
    border-width: 2px;
    border-color: rgba(139, 0, 0, 20);
}
